<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/mijn.css">
    <title>Mijn motivatie</title>
</head>

<body class="moba">
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="introductie.html">Introductie</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="motivatie.html">motivatie</a></li>
        </ul>
        <h1 class="motivation">Defenitie motivatie</h1>
        <div class="explenation">
            Wat is motivatie? Volgens Jan Stevens is motivatie de reden dat je uit bed komt s’ochtends om bijvoorbeeld
            te gaan sporten of naar je werk te gaan of een opleiding te volgen. Dit is een uitleg van motivatie maar er
            zijn ook andere manieren hoe je naar motivatie kan kijken zo splits Wessel Peeters van vernieuwenderwijs
            motivatie op in twee kanten namelijk: Intrinsiek en Extrinsiek. Intrinsieke motivatie is motivatie door de
            activiteit zelf dus je bent gemotiveerd voor de opleiding zelf en niet voor het geld wat je er mee zou
            kunnen verdienen als je de opleiding hebt afgerond. Extrinsieke motivatie is wanneer je gemotiveerd bent
            voor iets omdat er een aantal positieve gevolgen aanzitten (beloningen) zoals bijvoorbeeld een goed
            betaalde baan. Deze twee kanten van motivatie zijn best bekend maar er kunnen nog twee soorten bij, op
            controlandmotivatie staan er 4 soorten van motivatie uitgelegd vanuit het oogpunt van Adler & Chen zij
            voegen aan Intrinsieke en Extrinsieke motivatie ook nog Identificatie en Introjectie toe. Identificatie is
            de drang om bij een groep te horen omdat een groep zekerheid en veiligheid met zich meebrengt, dit leid tot
            motivatie om dit te behalen. Introjectie heeft alles te maken met status het heeft een positieve en een
            negatieve kant. Een positieve kant zou zijn is dat het vooruitzicht van een betere status leidt tot
            motivatie. Negatief zou zijn dat je bang bent om status te verliezen waardoor je op die manier gemotiveerd
            bent op harder te werken dit is alleen niet idiaal omdat het leidt tot te veel werken waardoor je een
            burn-out zou kunnen krijgen.
        </div>
        <div class="midContainer">
            <h2 class="tedtalk">Tedtalk Dan Pink</h2>
            <div class="tedexp">
                Volgens Dan Pink is motivatie iets wat voordelig kan zijn als het maar op de goede manier gestimuleerd
                wordt. De persoon moet uit zich zelf al hetgeen willen doen anders kan de motivatie juist als iets heel
                negatiefs werken in plaats van positief, als iemand uit zich zelf voor iets gemotiveerd is zijn de
                resultaten beter dan wanneer de motivatie gestimuleerd worden door bijvoorbeeld beloningen. Motivatie
                kan
                bijvoorbeeld doormiddel van beloningen gestimuleerd worden maar dit heeft in veel gevallen een negatief
                resultaat een beloning werkt alleen goed als de taak iets simpels doelgerichts is.
            </div>
            <h3 class="arguments">Argumenten</h3>
            <div class="reasons">
                Testnet:

                In dit artikel komt goed naar voren dat de mensen van huis uit gemotiveerd zijn voor hun werk, ze
                vinden
                het leuk om te doen. Dit is ook iets wat bij Dan Pink duidelijk naar voren komt ze zijn van zich zelf
                al
                gemotiveerd wat zorgt voor goede resultaten en een prettige werksfeer.
                <br>
                Carrièrtijger:

                In dit artikel wordt gezegd dat motivatie van binnenuit het beste is dit is ook iets wat Dan Pink zegt,
                ook
                staat er bij het ontwikkelen van prestatievermogen een aantal dingen die met Dan overeen komen
                namelijk:
                uitdagingen voor de werknemers en zorgen dat deze uitdagend zijn voor de werknemer.
            </div>
        </div>
        <h4 class="performance">Prestatiemotivatie</h4>
        <div class="perfTest">
            Prestatiemotivatie:

            Je bent in redelijke mate intrinsiek gemotiveerd en maar weinig extrinsiek gemotiveerd. Dat je redelijk
            intrinsiek gemotiveerd bent betekent dat je het best leuk vindt om te studeren. Maar héél leuk vind je het
            nou ook weer niet. Dat je weinig extrinsiek gemotiveerd bent wil zeggen dat het je weinig kan schelen wat
            je met je studie kunt bereiken: een diploma, geld, status of de erkenning van de mensen waar je van houdt.
            Je interesses zijn voor jou belangrijker.

            Tip: Zit je op de middelbare school dan is het nog even afzien. Maar daarna kun je kiezen wat je wilt gaan
            doen, in studie of beroep. Kies je iets dat past bij je talenten en interesses dan zul je waarschijnlijk
            gemotiveerder zijn en met meer plezier studeren. Blijf wél praktisch. Een studie of beroep kan wel heel
            leuk zijn, maar als er geen werk in is, kun je er niet van leven. Houd dat in je achterhoofd.
            Ik ben het redelijk eens met de uitslag van de test het komt goed overeen met de gedachten die ik heb over
            studeren en mijn toekomst, het geeft goed weer wat ik belangerijk vindt aan studeren en wat ik minder
            belangerijk vindt aan studeren. De tip die werd gegeven vond ik zeer goed want toen ik op de middelbare
            school zat was het wel eens afzien met wat ik moest leren en daar zie ik nu al verschil in. Ook het
            gemotiveerd om te studeren zie ik terug in hoe ik de afgelopen tijd bezig ben geweest met de website het
            was voor mij iets heel nieuws en ik heb zoveel geleerd in die tijd wat me heel goed beviel.
        </div>
        <h5 class="ankers">Carrièreankers</h5>
        <div class="ankExp">
            Carrièreankers:

            Ergens goed in zijn: ik zie dit zelf terug in de manier waarop ik aan nieuwe dingen begin zoals deze
            studie, ik doe mijn best om er goed in te worden.
            Normen en waarden: van huis heb ik deze altijd goed mee gekregen daarom snap ik waarom deze hoog scoren.
            Sociale contacen: in het comentaar van dit anker staat dat mensen die dit belangerijk vinden bij een baan
            ook gaan kijken naar collega’s dit is iets wat ik niet zou doen en ook niet heb gedaan toen ik een
            bijbaantje nam.
        </div>
        <h6 class="conclusion">Conclusie</h6>
        <div class="conExp">
            Conclusie:

            Ik denk dat mijn motivatie goed is richting de opleiding, in veel van de uitslagen van de testen kan ik mij
            goed terugvinden. Ik denk dat als ik deze motivatie vasthoud mijzelf goed kan vinden in deze opleiding, wel
            denk ik dat er nog verbeter puntjes zijn waar ik nog aan kan werken.

        </div>
        <div class="sources">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
       
</body>

</html>